{
  "ConnectionStrings": {
    "SamaraMarketDatabase": "Host=dpg-csqn6tu8ii6s73et5fa0-a.oregon-postgres.render.com;Database=samaramarket_5fpm;Username=admin;Password=U1UhfXMc9wRFARSRKLpP9HguldvSmiTf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}